# meta2file

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  fuu
app/src/main/java/ch/so/agi/meta2file/appmain/: App.java  Meta2File.java  Meta2Xml.java
app/src/main/java/ch/so/agi/meta2file/db/: Util.java
app/src/main/java/ch/so/agi/meta2file/in/db/: Util.java
app/src/main/java/ch/so/agi/meta2file/model/geocat/: FileFormatGC.java  OfficeGC.java  ThemePublicationGC.java
app/src/main/java/ch/so/agi/metabean2file/cli/: App.java
app/src/main/java/ch/so/meta2file/appmain/: Meta2Xml.java
app/src/main/java/ch/so/meta2file/db/: TpIterator.java  Util.java
app/src/main/resources/freemarker/: geocat_template.xml
app/src/test/java/ch/so/agi/meta2file/appmain/: Meta2FileTest.java  Meta2File_CliTest.java  Meta2File_DbTest.java  Meta2File_JsonTest.java
app/src/test/java/ch/so/agi/meta2file/cli/: AppTest.java
app/src/test/java/ch/so/agi/meta2file/cli/util/: TestUtil.java
app/src/test/java/ch/so/agi/meta2file/libmain/: Meta2HtmlTest.java
app/src/test/java/ch/so/agi/meta2file/test/: DbUtil.java  InputType.java  JsonFileUtil.java  OutputType.java  Util.java  ValueOccurence.java
app/src/test/java/ch/so/agi/metabean2file/cli/: AppTest.java
app/src/test/java/ch/so/agi/metabean2file/cli/util/: TestUtil.java
app/src/test/resources/json/: other_all.json  other_mandatory.json  vec_all.json  vec_all_item.json  vec_mandatory.json  vec_realdata_multiregion.json  vec_realdata_singleregion.json
app/src/test/resources/sql/: testTable_DDL.sql  testTable_Insert.sql  testTable_Select.sql
lib/: build.gradle  pom.xml
lib/src/main/java/ch/so/agi/meta2file/: Meta2FileException.java  Util.java
lib/src/main/java/ch/so/agi/meta2file/db/: TpQuery.java
lib/src/main/java/ch/so/agi/meta2file/except/: Meta2FileException.java  MetaBean2FileException.java
lib/src/main/java/ch/so/agi/meta2file/in/: Read.java
lib/src/main/java/ch/so/agi/meta2file/in/db/: TpIterator.java  TpQuery.java
lib/src/main/java/ch/so/agi/meta2file/in/json/: Deserializer.java
lib/src/main/java/ch/so/agi/meta2file/libmain/: BaseUrl.java  Environment.java  Meta2Html.java
lib/src/main/java/ch/so/agi/meta2file/model/: AttributeInfo.java  BoundingBox.java  FileFormat.java  Item.java  Layer.java  Office.java  Service.java  ServiceType.java  TableInfo.java  ThemePublication.java
lib/src/main/java/ch/so/agi/metabean2file/: CustomXmlEscapingWriterFactory.java  MetaBean2FileConverter.java  MetaBean2FileException.java  StacCreator.java  Util.java
lib/src/main/java/ch/so/agi/metabean2file/in/: DbReader.java
lib/src/main/java/ch/so/agi/metabean2file/model/: AttributeInfo.java  BoundingBox.java  Dataset.java  FileFormat.java  Item.java  Office.java  Service.java  ServiceType.java  TableInfo.java  ThemePublication.java
lib/src/main/resources/: canton.wkt  fop.xconf  staccreator.py  xml2html.xsl  xml2pdf.xsl
lib/src/test/data-expected/: ch.so.agi.av_gb_administrative_einteilung.html  ch.so.agi.av_gb_administrative_einteilung.html.1  ch.so.agi.av_gb_administrative_einteilung.xml  ch.so.fantasy.island.html  themepublications.xml
lib/src/test/java/ch/so/agi/meta2file/: JsonFileUtil.java  MetaBean2FileConverterTest.java  TestUtils.java  readme.txt
lib/src/test/java/ch/so/agi/meta2file/db/: TpQueryTest.java
lib/src/test/java/ch/so/agi/meta2file/in/db/: TpQueryTest.java
lib/src/test/java/ch/so/agi/meta2file/libmain/: Meta2HtmlTest.java
lib/src/test/java/ch/so/agi/metabean2file/: MetaBean2FileConverterTest.java  TestUtils.java  Utils.java
lib/src/test/resources/json/: toplevel_primitives.json  vec_no_optionals.json  vec_sunny.json
