plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"     
}

allprojects {
    apply plugin: 'java'
    apply from: "$rootDir/gradle/versioning.gradle"
 
    repositories {
        mavenCentral()
    }
}

/*
subprojects {
    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.36'
        implementation 'org.slf4j:slf4j-simple:1.7.36'

    }
}*/

group = 'io.github.sogis'

nexusPublishing {
    repositories {
        sonatype { 
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
            password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
        }
    }
}
