plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

apply plugin: 'maven-publish'

group = 'io.github.sogis'

def myArtifactId = "metabean2file"

sourceCompatibility = 11
targetCompatibility = 11

compileJava {
    options.compilerArgs.addAll(['--release', '11'])
}

repositories {
    mavenCentral()
}

configurations {
    jar.archiveName = myArtifactId+"-"+version+".jar"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.xmlunit:xmlunit-core:2.9.0'
    testImplementation 'org.xmlunit:xmlunit-matchers:2.9.0'

    api 'org.slf4j:slf4j-api:1.7.36'
    api 'org.slf4j:slf4j-simple:1.7.36'
    
    api 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'  
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2'
    //api 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'

    api 'javax.validation:validation-api:2.0.1.Final'

    api 'net.sf.saxon:Saxon-HE:10.6'
}

tasks.named('test') {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    baseName myArtifactId
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    baseName myArtifactId
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId = group
            artifactId = myArtifactId

            pom {
                name = "metabean2file"
                url = "https://github.com/sogis/metabean2file"
                description = myArtifactId
                scm {
                    connection = "scm:git:https@github.com/sogis/metabean2file"
                    developerConnection = "scm:git:https@github.com/sogis/metabean2file"
                    url = "https://github.com/sogis/metabean2file"
                }
                licenses {
                    license {
                        name = "MIT"
                        url = "https://github.com/sogis/metabean2file/blob/master/LICENSE"
                    }
                }
                developers {
                    developer {
                        id = "edigonzales"
                        name = "Stefan Ziegler"
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

