plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/versioning.gradle"

sourceCompatibility = 11
targetCompatibility = 11

compileJava {
    options.compilerArgs.addAll(['--release', '11'])
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    api 'org.slf4j:slf4j-api:1.7.36'
    api 'org.slf4j:slf4j-simple:1.7.36'
    
    api 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    //api 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'  
    //api 'com.fasterxml.jackson.core:jackson-databind:2.13.2'
    //api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.2'

    implementation 'com.google.guava:guava:30.1.1-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}
